# Input簡介： 
#     1. 是一個函式，用途是讓程式暫停，等待user輸入資料，user輸入後按下Enter鍵，程式才會依照user的輸入繼續執行後續的程式碼
#     2. 會將輸入的資料視為字串
#     3. 如果需要其他資料型別，可以使用型別轉換函式，例如int()、float()等
#     4. 輸入的資料可以透過變數來儲存，方便後續使用
a=input("請問使用者的年齡是？")
print('使用者的年齡為：',a)