# if語法
"""
1. 基本寫法
    if <條件>:
        <當條件成立時執行的程式碼>
2. 特別提醒：縮排一定要空4格
"""
a= int(input("請輸入成績:"))
if a >=60:
    print("恭喜你，成績及格！")

a==input("是否列印結果(y/n)")
if a=="y":
    print("已列印成績")
else:
    print("歡迎下次查詢!")



### 條件式巢狀結構
b= int(input("請輸入成績:"))
if b >=60:
    print("成績",b, "及格",end="")

    if b >=90:
        print("太優秀了!")
"""補充
1. print()結尾預設會換行
2. 使用「end=」可以控制print()的結尾字串，改為空字串或其他字串。
   以達到不換行的效果
"""