### for...in range
"""基本寫法

for i in range(初始值,結束值,i每次加值)
    <主體敘述>

"""
"""其它規則
1. 初始值：預設為0（可省略不寫）
2. 結束值：固定會跑到n-1（假設寫6，會進到<主體敘述>的只有到5）
3. 加值：預設每次加1（可省略不寫）
4. 索引值：可以命名任意變數，不一定要是「i」
"""


### 顯示1到5
for i in range(1, 6, 1):
    print(f"第{i}圈, i為{i}")


### 求1加到100總合
total = 0
for i in range(1, 101, 1):
    total += i

print("總合為：", total)
